1:"$Sreact.fragment"
2:I[51764,["/_next/static/chunks/d864e1aa73bdb3eb.js","/_next/static/chunks/9ad61c5e6159cc53.js","/_next/static/chunks/5afc25e4f4f0df6c.js","/_next/static/chunks/f5f3610019881197.js","/_next/static/chunks/b260de774999cb2a.js","/_next/static/chunks/238f30fa7d72b49d.js"],"LayoutClient"]
3:I[42869,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"default"]
4:I[63587,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"default"]
5:I[46834,["/_next/static/chunks/d864e1aa73bdb3eb.js","/_next/static/chunks/9ad61c5e6159cc53.js","/_next/static/chunks/5afc25e4f4f0df6c.js","/_next/static/chunks/f5f3610019881197.js","/_next/static/chunks/b260de774999cb2a.js","/_next/static/chunks/238f30fa7d72b49d.js"],"FooterClient"]
6:I[34863,["/_next/static/chunks/d864e1aa73bdb3eb.js","/_next/static/chunks/9ad61c5e6159cc53.js","/_next/static/chunks/5afc25e4f4f0df6c.js","/_next/static/chunks/f5f3610019881197.js","/_next/static/chunks/b260de774999cb2a.js","/_next/static/chunks/238f30fa7d72b49d.js"],"Toaster"]
7:I[72005,["/_next/static/chunks/d864e1aa73bdb3eb.js","/_next/static/chunks/9ad61c5e6159cc53.js","/_next/static/chunks/5afc25e4f4f0df6c.js","/_next/static/chunks/f5f3610019881197.js","/_next/static/chunks/b260de774999cb2a.js","/_next/static/chunks/238f30fa7d72b49d.js"],"Analytics"]
8:I[89836,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[89836,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"ViewportBoundary"]
d:I[89836,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"MetadataBoundary"]
f:I[92670,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"default"]
:HL["/_next/static/chunks/8a80e7184ad3a13f.css","style"]
:HL["/_next/static/chunks/59bffad9e7afcc2f.css","style"]
0:{"P":null,"b":"EozdZy10KQXymdwIWGIJC","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8a80e7184ad3a13f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/59bffad9e7afcc2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d864e1aa73bdb3eb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/9ad61c5e6159cc53.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/5afc25e4f4f0df6c.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/f5f3610019881197.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/b260de774999cb2a.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/238f30fa7d72b49d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lb",null,{"children":"$@c"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[76629,["/_next/static/chunks/3337476739009024.js","/_next/static/chunks/796e7f5bb07ad38d.js"],"IconMark"]
e:[["$","title","0",{"children":"ASO/ASA Presentation Tool | Technical Test - Oriol Claramunt"}],["$","meta","1",{"name":"description","content":"Professional demonstration platform for App Store and Google Play Store optimization. Technical test for ASO/ASA Manager at Product Madness."}],["$","link","2",{"rel":"icon","href":"/icon.png","type":"image/png"}],["$","link","3",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L10","4",{}]]
a:null
